* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  background-color: #f5f5f5;
  font-family: "Rubik";
}

.header-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: rgba(190, 31, 31, 0.35) 0px 5px 15px;
}
.hero-container {
  width: 100%;
  height: 600px;
}
.hero-bg {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      to top,
      rgba(3, 3, 54, 0.765),
      rgba(191, 29, 83, 0.673)
    ),
    url(images/student.jpg.jpeg);
  background-position: top center;
  background-attachment: fixed;
  padding-top: 100px;
}
.hero-text {
  text-align: left;
  color: white;
  margin-left: 40px;
  max-width: 700px;
}
.header-img {
  width: 100%;
  position: fixed;
  z-index: 1;
  border: 2px rgb(199, 39, 39) dotted;
}

.hero-text p {
  font-size: 40px;

  margin-bottom: 30px;
}
.hero-text h2 {
  font-size: 70px;
  text-transform: capitalize;
  color: rgb(10, 10, 63);
  color: rgb(199, 39, 39);
}
.about-us-section {
  margin-top: 140px;
}
.about-us-head {
  font-size: 90px;
  position: relative;
  margin-bottom: 30px;
}
.about-us-con {
  max-width: 90%;

  display: flex;
  margin: 0 auto;
  justify-content: space-between;
}
.about-us-head {
  color: rgb(10, 10, 63);
  font-weight: 500;
}

.about-us-head::before {
  position: absolute;
  content: "";
  background-color: rgb(199, 39, 39);
  width: 0;
  height: 5px;
  top: 120px;
  border-radius: 1rem;
  transition: all 500ms ease;
}
.about-us-head:hover::before {
  width: 50%;
}
.about-us-article {
  font-size: 30px;
  line-height: 4rem;
  color: black;
  font-family: "Gruppo";
}
.about-us-article:hover {
  color: rgb(199, 39, 39);
  font-weight: 1000;
}
.about-us-img {
  margin-top: 300px;
  width: 500px;
  overflow: hidden;
  height: 500px;
  border-bottom-left-radius: 5rem;
  border-top-right-radius: 5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: rgb(199, 39, 39);
}
.about-us-img img {
  width: 100%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 5rem;
  border-top-right-radius: 5rem;
  height: 100%;
  transition: all 500ms ease;
}

.about-us-img img:hover {
  transform: scale(1.5);
}
.about-us-text-con {
  max-width: 60%;
}
.service-con {
  display: flex;
  max-width: 90%;
  margin: 0 auto;
  gap: 100px;
}

.service-section {
  margin-top: 300px;
}
.seevices-num {
  text-transform: capitalize;
}
.num-of-startup {
  position: relative;
  font-size: 70px;
  max-width: 300px;
  color: rgb(199, 39, 39);
  margin-bottom: 40px;
  transition: all 500ms ease;
}
.num-of-startup:hover {
  transform: scaleX(1.2);
  border: 5px dotted rgba(3, 3, 54, 0.765);

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.num-of-mentors {
  position: relative;
  font-size: 70px;
  max-width: 300px;
  color: rgb(10, 10, 63);
  margin-left: 100px;
  margin-bottom: 40px;
  transition: all 500ms ease;
}
.num-of-mentors:hover {
  transform: scaleX(1.2);
  border: 5px dotted rgb(199, 39, 39);

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.num-enrolled {
  position: relative;
  font-size: 70px;
  margin-bottom: 40px;
  max-width: 300px;
  color: rgb(199, 39, 39);
  transition: all 500ms ease;
}
.num-enrolled:hover {
  transform: scaleX(1.2);
  border: 5px dotted rgba(3, 3, 54, 0.765);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.service-text {
  max-width: 700px;

  font-size: 100px;
  color: black;
  text-transform: capitalize;
}
.service-text span {
  border-radius: 10px;
  color: rgb(10, 10, 63);
}

.criteria-section {
  margin-top: 200px;
}
.criteria-con {
  max-width: 90%;

  padding: 80px;
  margin: 0 auto;
  border-radius: 1rem;
}
.c-header {
  text-align: center;
  font-size: 80px;
  position: relative;
  text-transform: capitalize;
  margin-bottom: 60px;
}
.c-header::before {
  position: absolute;
  content: "";
  background-color: rgb(10, 10, 63);
  width: 0;
  height: 5px;
  top: 100px;
  border-radius: 1rem;
  transition: all 500ms ease;
}
.c-header:hover::before {
  width: 500px;
}
.c-list li:nth-child(even) {
  font-size: 30px;
  margin-bottom: 30px;
  background-color: rgb(10, 10, 63);
  color: white;
  padding: 20px;
  border-radius: 1rem;
}
.c-list li:nth-child(odd) {
  font-size: 30px;
  margin-bottom: 30px;

  background: linear-gradient(to right, rgb(191, 29, 83), purple);
  color: white;
  padding: 20px;
  border-radius: 1rem;
}
.c-list li:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 500ms ease;
}
.contact-form-section {
  margin-top: 100px;
}

.con-form-con {
  width: 100%;
  height: auto;

  background-image: linear-gradient(
      to right,
      rgba(191, 29, 83, 0.673),
      rgba(186, 62, 186, 0.567)
    ),
    url(/images/contact-bg.jpeg);
  background-attachment: fixed;
  background-position: center center;
  padding-bottom: 20px;
}
.get-con h1 {
  color: white;
}
i {
  color: black;
  font-size: 40px;
}
.codar-handles {
  display: flex;
  max-width: 200px;

  justify-content: space-between;
}
input {
  background-color: inherit;
  border: none;
  border-bottom: solid 1px white;
  outline: none;
  width: 100%;
  margin-bottom: 100px;
}
textarea {
  background-color: inherit;
  border: solid 1px white;
  outline: none;
  width: 100%;
  margin-bottom: 100px;
}
textarea::placeholder {
  color: black;
}
label {
  font-size: 30px;
  font-weight: 700;
  color: black;
  margin-top: 50px;
}
form {
  max-width: 700px;
}
.contact-head {
  font-size: 70px;
  color: white;
}
.get-in-con {
  display: flex;
  justify-content: space-evenly;
  padding-top: 30px;
}
.form-con {
  max-width: 800px;
}
input[type="submit"] {
  border: white 1px solid;
  padding: 20px;
  border-radius: 0.3rem;

  font-size: 20px;
  margin-top: 20px;
  color: black;
  transition: all 200ms ease-in;
}
input[type="submit"]:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: rgb(10, 10, 63);
  color: white;
  border: none;
}
.get-con h1 {
  font-size: 70px;
  margin-bottom: 70px;
  position: relative;
}
.get-con h1::before {
  position: absolute;
  content: "";
  background-color: rgba(3, 3, 54, 0.765);
  width: 200px;
  height: 5px;
  top: 100px;
  border-radius: 1rem;
  transition: all 500ms ease;
}
.numbers {
  margin-bottom: 70px;
  color: black;
}

.footer-con {
  background-color: white;
  text-align: center;
  border: 2px rgb(199, 39, 39) dotted;
  padding: 10px;
  color: rgb(191, 29, 83);
}

@media only screen and (max-width: 1100px) {
  .about-us-con {
    flex-direction: column;
  }
  .about-us-text-con {
    max-width: 100%;
  }
  .about-us-img {
    margin-top: 150px;
    width: 100%;
  }
  .service-con {
    flex-direction: column;
  }
  .service-section {
    margin-top: 200px;
  }
  .service-text {
    font-size: 50px;
  }
  .criteria-section {
    margin-top: 105px;
  }
  .c-header:hover::before {
    width: 0;
  }
  .get-in-con {
    flex-direction: column;
  }
  .get-con {
    padding: 15px;
    margin-top: 10px;
  }
  .form-con {
    padding: 15px;
  }
  .num-enrolled,
  .num-of-mentors,
  .num-of-startup {
    max-width: 100%;
  }
}

@media only screen and (max-width: 750px) {
  .hero-text P {
    font-size: 30px;
  }
  .hero-text h2 {
    font-size: 50px;
  }
}

@media only screen and (max-width: 500px) {
  .c-list li:nth-child(even) {
    font-size: 15px;
    border-radius: 0.5rem;
    padding: 10px;
    width: 100%;
    text-align: left;
  }
  .c-list li:nth-child(odd) {
    font-size: 15px;
    border-radius: 0.5rem;
    padding: 10px;
    width: 100%;
    text-align: left;
  }
  .get-in-con {
    flex-direction: column;
  }
  .form-con {
    padding: 15px;
  }
  .contact-head {
    font-size: 30px;
  }
  label {
    font-size: 15px;
  }
  .get-con {
    padding: 15px;
    margin-top: 10px;
  }
  .get-con h1 {
    font-size: 25px;
  }
  .get-con h1::before {
    position: absolute;
    content: "";
    background-color: rgba(3, 3, 54, 0.765);
    width: 70px;
    height: 5px;
    top: 30px;
    border-radius: 1rem;
    transition: all 500ms ease;
  }
  .numbers {
    font-size: 15px;
  }
  i {
    color: black;
    font-size: 20px;
  }

  .c-header {
    font-size: 30px;
    text-align: center;
    max-width: 100%;
  }
  .hero-text {
    margin-left: 10px;
  }
  .hero-text p {
    font-size: 20px;
  }
  .hero-text h2 {
    font-size: 30px;
    text-transform: capitalize;
    color: rgb(10, 10, 63);
    color: rgb(199, 39, 39);
  }
  .c-list {
    padding: 20px;
  }
  .about-us-head {
    font-size: 50px;
  }
  .about-us-head::before {
    position: absolute;
    content: "";
    background-color: rgb(199, 39, 39);
    width: 0;
    height: 5px;
    top: 70px;
    border-radius: 1rem;
    transition: all 500ms ease;
  }
  .about-us-article {
    font-size: 15px;
    line-height: 2rem;
  }
  .num-of-mentors {
    margin-left: 0;
  }
}
